<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%= base.Html.GDNet().RegisterStyleSheet("Site.css")%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: base.Html.WebFramework().ActionLink("SysTranslation.Navigation.Home", "Index", "Home")%></li>
                    <li>
                        <%: base.Html.WebFramework().ActionLink("SysTranslation.Navigation.About", "Index", "About")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <div id="info">
                <%= base.Html.WebFramework().Translate("SysTranslation.General.FooterInfo")%>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
    </div>
</body>
</html>
