<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GDNET.WebFramework.Account.Site" %>

<%@ Register Src="~/Account/Views/DefaultMenu.ascx" TagName="DefaultMenu" TagPrefix="uc" %>
<%@ Register Src="~/Account/Views/DefaultLoginView.ascx" TagName="DefaultLoginView" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Account/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="H" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <uc:DefaultLoginView ID="V" runat="server" />
            </div>
            <div class="clear hideSkiplink">
                <uc:DefaultMenu ID="M" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MC" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
