<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="H1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="MetaContent" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
        type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <nav>
                    <ul id="menu">
                        <li>
                            <%: base.Html.ActionLinkTrans("GUI.Menu.Home", "Index", "Home") %>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="logindisplay">
                <% base.Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear">
            </div>
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
